[tox]
envlist = py26, py27, py33, py34, py35, flake8
skipsdist = True

[testenv]
usedevelop = True
commands = py.test
deps = -rtest_requirements.txt

[testenv:flake8]
commands = flake8 --ignore E501 sphinxdoc tests setup.py
deps = flake8
